{
  "name": "FFR Field Force",
  "short_name": "FFR",
  "description": "Field Force Reporting App for Sales Team",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "scope": "./",
  "id": "com.ffr.fieldforce",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://i.ibb.co/VpNzh7dy/logo.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/VpNzh7dy/logo.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/VpNzh7dy/logo.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
